<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_texting"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/action_aboutit" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_backspace"
                android:title="@string/exit" />
        </menu>
    </item>

</menu>
