<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <ImageView
        android:layout_width="@dimen/fragment_login_logo"
        android:layout_height="@dimen/fragment_login_logo"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_parking"/>

    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_layout_login_edit_username">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:inputType="textEmailAddress"
                android:hint="@string/login_username"
                android:id="@+id/fragment_login_edit_username"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_layout_login_edit_pass">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/login_password"
                android:id="@+id/fragment_login_edit_pass"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/fragment_login_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_long"
            android:text="@string/register"
            android:id="@+id/fragment_login_text_register"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_long"
            android:text="@string/change_login"
            android:id="@+id/fragment_login_text_change_login"/>
    </LinearLayout>

</LinearLayout>
